; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
	remotexy/RemoteXY@^3.1.11
	madhephaestus/ESP32Servo@^1.1.1
	arduino-libraries/Madgwick@^1.2.0
	jchristensen/movingAvg@^2.3.1
